<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gesture Detection Feed</title>
  <style>
    /* Adapt button styles as needed */
    .btn {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      position: absolute;
      top: 50px;
      right: 50px;
      z-index: 1; /* Ensure button stays on top of video */
    }

    .btn:hover {
      background-color: #3e8e41; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <iframe src="{{ url_for('video_frame_stream') }}" width="100%" height="80vh" style="border:none;"></iframe>
  <a href="{{ url_for('index') }}" class="btn">Stop Video</a>
</body>
</html>
